<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="6dip"
    android:background="#aaaaaa">

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher"

        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:id="@+id/appPrice"
        android:layout_toRightOf="@id/appImage"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="#FFFFFF"
        android:text="App Price"
        />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appImage"
        android:layout_above="@id/appPrice"
        android:id="@+id/appName"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:text="App Name"
        android:gravity="center_vertical"
        />

</RelativeLayout> -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="#a7c673"
    android:clickable="true">
    <ImageView
        android:id="@+id/appImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_launcher"
        android:background="#d5e3bb"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:id="@+id/appPrice"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="App Price"
        android:layout_marginTop="100dp"
        />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:text="App Name"
        android:gravity="center_vertical"
        />



</FrameLayout>